{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.estings.shop/api/v1"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.estings.shop/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.estings.shop/api/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
