{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} in %{time_total}s\\\\n\" --max-time 90 https://bloomora-api.onrender.com/api/v1/config/exchange-rates)",
      "Bash(git check-ignore *)",
      "Bash(awk 'NR>=365 && NR<=520 && \\(/<\\\\/footer>/ || /<\\\\/>/ || /^}/ \\)' components/Footer.jsx)"
    ]
  }
}
